<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">
            <div><i><i class="fas fa-home"></i>Home</i></div>
            <div><i><i class="fas fa-book"></i>Library</i></div>
            <div><i><i class="fas fa-pencil-alt"></i>Applications</i></div>
            <div><i><i class="fas fa-cogs"></i>Settings</i></div>
          </a>
        </li>
      </ul>
    </nav>

    <p>
      <button class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
      <button class="info"><i class="fas fa-info-circle"></i>Info</button>
      <button class="delete"><i class="fas fa-trash-alt"></i>Delete</button>
    </p>
  </body>
</html>
