# SoftUni

./: README.md
src/JavaAdvanced/src/: Test.java
src/MySQL/Basic CRUD - Exercise/: all-tasks.sql
src/MySQL/Basic CRUD - Lab/: hotel_db.sql
src/MySQL/Built-in Functions - Exercise/: all-tasks.sql
src/MySQL/Built-in Functions - Lab/: all-tasks.sql
src/MySQL/Data Aggregation - Exercise/: all-tasks.sql
src/MySQL/Data Definition and Datatypes - Exercises/: all-tasks.sql
src/MySQL/Data Definition and Datatypes - Lab/: lab.sql
src/MySQL/Database Programmability - Exercise/: all-tasks.sql
src/MySQL/Database Programmability - Lab/: all-tasks.sql
src/MySQL/Subqueries and JOINs - Exercise/: all-tasks.sql
src/MySQL/Subqueries and JOINs - Lab/: all-tasks.sql
src/MySQL/Table Relations - Exercise/: all-tasks.sql
src/MySQL/Table Relations - Lab/: all-tasks.sql
src/SpringData/exercise-hibernate-code-first/hospital_db/: pom.xml
src/SpringData/exercise-hibernate-code-first/hospital_db/src/main/java/org/softuni/: Main.java
src/SpringData/exercise-hibernate-code-first/hospital_db/src/main/java/org/softuni/entities/: BaseEntity.java  Diagnose.java  Doctor.java  Medicament.java  Patient.java  Visitation.java
src/cafe/: Cafe.java
src/christmas/: Bag.java  Main.java
src/easterBasket/: Basket.java  Main.java
src/groomingSalon/: GroomingSalon.java
src/guild/: Guild.java  Main.java  Player.java
src/hotel/: Hotel.java  Main.java  Person.java
src/parking/: Main.java  Parking.java
src/parrots/: Cage.java  Main.java  Parrot.java
src/restaurant/: Main.java
src/shelter/: Main.java  Shelter.java
src/workout/: Main.java  Workout.java
(+1253 files in other folders)
