@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';
h2 {
    font-size: 30px;
}

button:hover {
    cursor: pointer;
}

button {
    font-size: 16px;
    border-radius: 30px;
    padding: 5px 13px;
    margin-right: 12px;
    background-color: transparent;
    color: rgb(51, 51, 51);
    outline: none;
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
    border: 3px solid rgb(51, 51, 51);
    border-radius: 30px;
    font-size: 16px;
    border-radius: 30px;
    padding: 5px 13px;
    margin-right: 12px;

}

a.fill {
    color: white;
    background-color: rgb(51, 51, 51);
    font-size: 16px;
    border-radius: 30px;
    padding: 5px 13px;
    margin-right: 12px;
}

.button.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
  
}

.button.hover:hover {
    background-color: green;
    
}





